<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_gray"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/habit_icon"/>

    <TextView
        android:id="@+id/habit_task_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""/>

    <TextView
        android:id="@+id/habit_task_name"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Drink water"
        android:textSize="25sp"
        android:textStyle="bold"/>

</LinearLayout>